<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44d4607f59914159a94b7e52757970a5" Name="Diagram1">
        <EntityTypeShape EntityType="restaurapp_devModel.categoria" Width="1.5" PointX="4.1030805148664307" PointY="18.739923113370278" />
        <EntityTypeShape EntityType="restaurapp_devModel.foto" Width="1.5" PointX="10.650940294680623" PointY="21.974400739173593" />
        <EntityTypeShape EntityType="restaurapp_devModel.grupo" Width="1.5" PointX="1.7583153926573298" PointY="4.4437709769437888" />
        <EntityTypeShape EntityType="restaurapp_devModel.grupo_usuario" Width="1.5" PointX="7.5068668609051343" PointY="6.5528799176928025" />
        <EntityTypeShape EntityType="restaurapp_devModel.migrations" Width="1.5" PointX="3.7849925923091328" PointY="11.624390458513233" />
        <EntityTypeShape EntityType="restaurapp_devModel.preferencia" Width="1.5" PointX="8.062325917213375" PointY="18.284847938588285" />
        <EntityTypeShape EntityType="restaurapp_devModel.recomendacion" Width="1.5" PointX="4.2005139590243408" PointY="8.08277236301581" />
        <EntityTypeShape EntityType="restaurapp_devModel.recomendacion_foto" Width="1.5" PointX="3.3760399275347774" PointY="3.3890770093487004" />
        <EntityTypeShape EntityType="restaurapp_devModel.restaurante" Width="1.5" PointX="5.1881731735487344" PointY="22.547208051452046" />
        <EntityTypeShape EntityType="restaurapp_devModel.restaurante_categoria" Width="1.5" PointX="0.96529171474524378" PointY="25.697536301658271" />
        <EntityTypeShape EntityType="restaurapp_devModel.usuario" Width="1.5" PointX="0.751042088843436" PointY="31.93393702801966" />
        <AssociationConnector Association="restaurapp_devModel.categoria_created_by_foreign" />
        <AssociationConnector Association="restaurapp_devModel.categoria_updated_by_foreign" />
        <AssociationConnector Association="restaurapp_devModel.preferencia_categoria_id_foreign" />
        <AssociationConnector Association="restaurapp_devModel.restaurante_categoria_categoria_id_foreign" />
        <AssociationConnector Association="restaurapp_devModel.foto_created_by_foreign" />
        <AssociationConnector Association="restaurapp_devModel.foto_updated_by_foreign" />
        <AssociationConnector Association="restaurapp_devModel.recomendacion_foto_foto_id_foreign" />
        <AssociationConnector Association="restaurapp_devModel.restaurante_foto_id_foreign" />
        <AssociationConnector Association="restaurapp_devModel.grupo_created_by_foreign" />
        <AssociationConnector Association="restaurapp_devModel.grupo_updated_by_foreign" />
        <AssociationConnector Association="restaurapp_devModel.grupo_usuario_grupo_id_foreign" />
        <AssociationConnector Association="restaurapp_devModel.recomendacion_grupo_id_foreign" />
        <AssociationConnector Association="restaurapp_devModel.grupo_usuario_usuario_id_foreign" />
        <AssociationConnector Association="restaurapp_devModel.preferencia_usuario_id_foreign" />
        <AssociationConnector Association="restaurapp_devModel.recomendacion_created_by_foreign" />
        <AssociationConnector Association="restaurapp_devModel.recomendacion_foto_recomendacion_id_foreign" />
        <AssociationConnector Association="restaurapp_devModel.recomendacion_restaurante_id_foreign" />
        <AssociationConnector Association="restaurapp_devModel.recomendacion_updated_by_foreign" />
        <AssociationConnector Association="restaurapp_devModel.recomendacion_usuario_id_foreign" />
        <AssociationConnector Association="restaurapp_devModel.restaurante_categoria_restaurante_id_foreign" />
        <AssociationConnector Association="restaurapp_devModel.restaurante_created_by_foreign" />
        <AssociationConnector Association="restaurapp_devModel.restaurante_updated_by_foreign" />
        <AssociationConnector Association="restaurapp_devModel.usuario_created_by_foreign" />
        <AssociationConnector Association="restaurapp_devModel.usuario_updated_by_foreign" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>