<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4660c378bf5d4ce2901ccc7d8d95812b" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurappWEBModel.categoria" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurappWEBModel.distrito" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurappWEBModel.foto" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurappWEBModel.grupo" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurappWEBModel.grupo_usuario" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurappWEBModel.migrations" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurappWEBModel.preferencia" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurappWEBModel.recomendacion" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurappWEBModel.recomendacion_foto" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurappWEBModel.restaurante" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurappWEBModel.restaurante_categoria" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurappWEBModel.usuario" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="RestaurappWEBModel.categoria_created_by_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurappWEBModel.categoria_updated_by_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurappWEBModel.preferencia_categoria_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurappWEBModel.restaurante_categoria_categoria_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurappWEBModel.restaurante_distrito_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurappWEBModel.foto_created_by_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurappWEBModel.foto_updated_by_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurappWEBModel.recomendacion_foto_foto_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurappWEBModel.restaurante_foto_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurappWEBModel.grupo_created_by_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurappWEBModel.grupo_updated_by_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurappWEBModel.grupo_usuario_grupo_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurappWEBModel.recomendacion_grupo_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurappWEBModel.grupo_usuario_usuario_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurappWEBModel.preferencia_usuario_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurappWEBModel.recomendacion_created_by_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurappWEBModel.recomendacion_foto_recomendacion_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurappWEBModel.recomendacion_restaurante_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurappWEBModel.recomendacion_updated_by_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurappWEBModel.recomendacion_usuario_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurappWEBModel.restaurante_categoria_restaurante_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurappWEBModel.restaurante_created_by_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurappWEBModel.restaurante_updated_by_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurappWEBModel.usuario_created_by_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurappWEBModel.usuario_updated_by_foreign" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>