<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="upc.edu.pe.restaurapp.IniciarSesionActivity"
    android:background="#ffffff"
    >

    <Button
        android:layout_width="192dp"
        android:layout_height="50dp"
        android:text="Iniciar Sesión"
        android:id="@+id/inisesBtnInacIniciarSesion"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"

        android:background="@color/restaurapptheme_color"


        />

    <Button
        android:layout_width="192dp"
        android:layout_height="50dp"
        android:text="Registrarse"
        android:id="@+id/inisesBtnRegist"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:background="@color/colorGrisClaro"
        android:onClick="CambiarRegistrarse"
        />

    <com.andreabaccega.widget.FormEditText
        whatever:emptyErrorString="Ingrese usuario"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Usuario"
        android:ems="10"
        android:id="@+id/inisesTextNombre"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/inisesBtnInacIniciarSesion"
        android:layout_alignRight="@+id/inisesBtnRegist"
        android:layout_alignEnd="@+id/inisesBtnRegist"
        android:text="" />

    <com.andreabaccega.widget.FormEditText
        whatever:emptyErrorString="Ingrese contraseña"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/inisesTextPassword"
        android:layout_below="@+id/inisesTextNombre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Contraseña"
        android:layout_alignRight="@+id/inisesBtnRegist"
        android:layout_alignEnd="@+id/inisesBtnRegist"
        android:text="" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="¿Olvidaste tu Contraseña?"
        android:id="@+id/tv_forgot_password"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/redBtnLogin"
        android:layout_alignEnd="@+id/redBtnLogin" />

    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Iniciar Sesión"
        android:id="@+id/redBtnLogin"
        android:layout_marginTop="75dp"
        android:textStyle="bold"
        android:layout_below="@+id/inisesTextPassword"
        android:layout_alignRight="@+id/inisesTextPassword"
        android:layout_alignEnd="@+id/inisesTextPassword"
        android:onClick="IniciarSesion"/>

</RelativeLayout>
