<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="upc.edu.pe.restaurapp.UsuarioActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/perfTextNombre"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/perfTextApellido" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/perfTextEmail"
            android:enabled="false"
            android:editable="false"
            android:clickable="true" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/perfTextUserName"
            android:clickable="true"
            android:editable="false"
            android:enabled="false" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/perfTextPassword"
            android:hint="Contraseña" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/usuario_lay_footer"
        android:orientation="vertical"
        android:id="@+id/usuario_lay_guardarperf"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:gravity="center|center_horizontal">


        <Button
            android:layout_width="287dp"
            android:layout_height="36dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/pref_btn_Guardar"
            android:text="Actualizar"
            android:textStyle="bold"
            android:onClick="GuardarCambiosPerfil"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/usuario_lay_footer">

        <include
            layout="@layout/footer_botones_usuario"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usuariobotonfooter"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Información Personal"
            android:id="@+id/textView9"
            android:layout_above="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:textColor="#666666" />
    </LinearLayout>

</RelativeLayout>
