<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="upc.edu.pe.restaurapp.MainActivity"
    android:background="@color/colorBlanco"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/layoutmaincercatop"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista"
            android:id="@+id/mainCercaBtnCerca"
            android:background="@color/restaurapptheme_color"
            android:clickable="false"
            android:textStyle="bold"
            android:layout_weight="1"
            android:onClick="cambiarCerca"
             />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mapa"
            android:id="@+id/mainCercaBtnMap"
            android:background="@color/colorGrisClaro"
            android:textStyle="bold"
            android:layout_weight="1"
            android:onClick="cambiarCercaMap"
             />

        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/layoutmaincercatop"
        android:layout_above="@+id/layoutmaincercabot"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        >
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listViewCerca"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutmaincercabot"

        android:layout_alignParentBottom="true"
        >
        <include
            layout="@layout/footer_botones_main"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainbotonfooter"
            />
    </LinearLayout>

</RelativeLayout>
