<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="upc.edu.pe.restaurapp.ContactosActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactos_grupos_lay_grupos"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/contactos_grupos_lay_crear">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Agregar Usuarios"
            android:textStyle="bold"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:id="@+id/contactos_grupos_lay_grupos_buscar_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <EditText
                android:id="@+id/contactos_usuarios_agregar_tv_buscar"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.79"
                android:hint="Nombre o Apellido" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buscarUsuarios"
                android:text="Buscar" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Marque los usuarios"
            android:id="@+id/textView3"
            android:layout_below="@+id/contactos_grupos_lay_grupos_buscar_bar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactos_agregar_lv_lista_usuarios"
            android:layout_below="@+id/textView3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contactos_grupos_lay_footer"
        android:orientation="vertical"
        android:id="@+id/contactos_grupos_lay_crear"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="7dp">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/contactos_grupos_separador"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            />
        <Button
            android:layout_width="287dp"
            android:layout_height="36dp"
            android:layout_marginLeft="115dp"
            android:layout_marginRight="115dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/grupos_btn_Crear"
            android:text="Agregar Usuarios"
            android:textStyle="bold"
            android:onClick="AgregarUsuariosParaCrear"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactos_grupos_lay_footer"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include
            layout="@layout/footer_botones_contactos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contactobotonfooter"
            />

    </LinearLayout>

</RelativeLayout>
