<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="upc.edu.pe.restaurapp.ContactosActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactos_grupos_lay_grupos"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/contactos_grupos_lay_crear">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Crear Nuevo Grupo:"
            android:id="@+id/contactos_grupos_tv_titulo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <com.andreabaccega.widget.FormEditText
            whatever:emptyErrorString="Asigne un nombre al grupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contactos_crear_grupo_et_nombre_grupo"
            android:hint="Nombre"
            android:layout_below="@+id/contactos_grupos_tv_titulo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/contactos_crear_grupo_et_link_agregar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Integrantes del grupo"
            android:id="@+id/textView3"
            android:layout_below="@+id/contactos_crear_grupo_et_nombre_grupo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir"
            android:id="@+id/contactos_crear_grupo_et_link_agregar"
            android:layout_gravity="right"
            android:onClick="irAgregarUsuariosParaGrupo"
            android:layout_below="@+id/contactos_crear_grupo_et_nombre_grupo"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactos_grupos_lv_lista_usuarios"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contactos_grupos_lay_footer"
        android:orientation="vertical"
        android:id="@+id/contactos_grupos_lay_crear"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="7dp">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/contactos_grupos_separador"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            />
        <Button
            android:layout_width="287dp"
            android:layout_height="36dp"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/grupos_btn_Crear_grupo"
            android:text="Crear Grupo"
            android:textStyle="bold"
            android:onClick="CrearGrupo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactos_grupos_lay_footer"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include
            layout="@layout/footer_botones_contactos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contactobotonfooter"
            />

    </LinearLayout>

</RelativeLayout>
