<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutfooterbotonusuario"
    tools:context="upc.edu.pe.restaurapp.UsuarioActivity"

    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    style="@style/_RestaurAppTheme"
    >

    <Button
        android:id="@+id/footerusuariobtnperfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/footer_Usuario_boton_Perfil"
        android:background="@color/colorGrisClaro"
        android:textStyle="bold"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="1dp"
        android:onClick="cambiarPerfil"

        />
    <Button
        android:id="@+id/footerusuariobtnpreferencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/footer_Usuario_boton_Preferencia"
        android:background="@color/colorGrisClaro"
        android:textStyle="bold"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="2dp"
        android:onClick="cambiarPreferencia"
        />

</LinearLayout>