<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutfooterbotoncontacots"
    tools:context="upc.edu.pe.restaurapp.ContactosActivity"

    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    style="@style/_RestaurAppTheme"
    >

    <Button
        android:id="@+id/footercontactobtnamigos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/footer_Contacto_boton_Amigos"
        android:background="@color/colorGrisClaro"
        android:textStyle="bold"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="1dp"
        android:onClick="cambiarAmigos"

        />
    <Button
        android:id="@+id/footercontactobtngrupos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/footer_Contacto_boton_Grupos"
        android:background="@color/colorGrisClaro"
        android:textStyle="bold"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="2dp"
        android:onClick="cambiarGrupos"
        />

</LinearLayout>