<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="restaurapp_devModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RestaurappWEBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="categoria" EntityType="restaurapp_devModel.categoria" />
    <EntitySet Name="foto" EntityType="restaurapp_devModel.foto" />
    <EntitySet Name="grupo" EntityType="restaurapp_devModel.grupo" />
    <EntitySet Name="grupo_usuario" EntityType="restaurapp_devModel.grupo_usuario" />
    <EntitySet Name="migrations" EntityType="restaurapp_devModel.migrations" />
    <EntitySet Name="preferencia" EntityType="restaurapp_devModel.preferencia" />
    <EntitySet Name="recomendacion" EntityType="restaurapp_devModel.recomendacion" />
    <EntitySet Name="recomendacion_foto" EntityType="restaurapp_devModel.recomendacion_foto" />
    <EntitySet Name="restaurante" EntityType="restaurapp_devModel.restaurante" />
    <EntitySet Name="restaurante_categoria" EntityType="restaurapp_devModel.restaurante_categoria" />
    <EntitySet Name="usuario" EntityType="restaurapp_devModel.usuario" />
    <AssociationSet Name="categoria_created_by_foreign" Association="restaurapp_devModel.categoria_created_by_foreign">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="categoria" EntitySet="categoria" />
    </AssociationSet>
    <AssociationSet Name="categoria_updated_by_foreign" Association="restaurapp_devModel.categoria_updated_by_foreign">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="categoria" EntitySet="categoria" />
    </AssociationSet>
    <AssociationSet Name="preferencia_categoria_id_foreign" Association="restaurapp_devModel.preferencia_categoria_id_foreign">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="preferencia" EntitySet="preferencia" />
    </AssociationSet>
    <AssociationSet Name="restaurante_categoria_categoria_id_foreign" Association="restaurapp_devModel.restaurante_categoria_categoria_id_foreign">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="restaurante_categoria" EntitySet="restaurante_categoria" />
    </AssociationSet>
    <AssociationSet Name="foto_created_by_foreign" Association="restaurapp_devModel.foto_created_by_foreign">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="foto" EntitySet="foto" />
    </AssociationSet>
    <AssociationSet Name="foto_updated_by_foreign" Association="restaurapp_devModel.foto_updated_by_foreign">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="foto" EntitySet="foto" />
    </AssociationSet>
    <AssociationSet Name="recomendacion_foto_foto_id_foreign" Association="restaurapp_devModel.recomendacion_foto_foto_id_foreign">
      <End Role="foto" EntitySet="foto" />
      <End Role="recomendacion_foto" EntitySet="recomendacion_foto" />
    </AssociationSet>
    <AssociationSet Name="restaurante_foto_id_foreign" Association="restaurapp_devModel.restaurante_foto_id_foreign">
      <End Role="foto" EntitySet="foto" />
      <End Role="restaurante" EntitySet="restaurante" />
    </AssociationSet>
    <AssociationSet Name="grupo_created_by_foreign" Association="restaurapp_devModel.grupo_created_by_foreign">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="grupo" EntitySet="grupo" />
    </AssociationSet>
    <AssociationSet Name="grupo_updated_by_foreign" Association="restaurapp_devModel.grupo_updated_by_foreign">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="grupo" EntitySet="grupo" />
    </AssociationSet>
    <AssociationSet Name="grupo_usuario_grupo_id_foreign" Association="restaurapp_devModel.grupo_usuario_grupo_id_foreign">
      <End Role="grupo" EntitySet="grupo" />
      <End Role="grupo_usuario" EntitySet="grupo_usuario" />
    </AssociationSet>
    <AssociationSet Name="recomendacion_grupo_id_foreign" Association="restaurapp_devModel.recomendacion_grupo_id_foreign">
      <End Role="grupo" EntitySet="grupo" />
      <End Role="recomendacion" EntitySet="recomendacion" />
    </AssociationSet>
    <AssociationSet Name="grupo_usuario_usuario_id_foreign" Association="restaurapp_devModel.grupo_usuario_usuario_id_foreign">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="grupo_usuario" EntitySet="grupo_usuario" />
    </AssociationSet>
    <AssociationSet Name="preferencia_usuario_id_foreign" Association="restaurapp_devModel.preferencia_usuario_id_foreign">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="preferencia" EntitySet="preferencia" />
    </AssociationSet>
    <AssociationSet Name="recomendacion_created_by_foreign" Association="restaurapp_devModel.recomendacion_created_by_foreign">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="recomendacion" EntitySet="recomendacion" />
    </AssociationSet>
    <AssociationSet Name="recomendacion_foto_recomendacion_id_foreign" Association="restaurapp_devModel.recomendacion_foto_recomendacion_id_foreign">
      <End Role="recomendacion" EntitySet="recomendacion" />
      <End Role="recomendacion_foto" EntitySet="recomendacion_foto" />
    </AssociationSet>
    <AssociationSet Name="recomendacion_restaurante_id_foreign" Association="restaurapp_devModel.recomendacion_restaurante_id_foreign">
      <End Role="restaurante" EntitySet="restaurante" />
      <End Role="recomendacion" EntitySet="recomendacion" />
    </AssociationSet>
    <AssociationSet Name="recomendacion_updated_by_foreign" Association="restaurapp_devModel.recomendacion_updated_by_foreign">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="recomendacion" EntitySet="recomendacion" />
    </AssociationSet>
    <AssociationSet Name="recomendacion_usuario_id_foreign" Association="restaurapp_devModel.recomendacion_usuario_id_foreign">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="recomendacion" EntitySet="recomendacion" />
    </AssociationSet>
    <AssociationSet Name="restaurante_categoria_restaurante_id_foreign" Association="restaurapp_devModel.restaurante_categoria_restaurante_id_foreign">
      <End Role="restaurante" EntitySet="restaurante" />
      <End Role="restaurante_categoria" EntitySet="restaurante_categoria" />
    </AssociationSet>
    <AssociationSet Name="restaurante_created_by_foreign" Association="restaurapp_devModel.restaurante_created_by_foreign">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="restaurante" EntitySet="restaurante" />
    </AssociationSet>
    <AssociationSet Name="restaurante_updated_by_foreign" Association="restaurapp_devModel.restaurante_updated_by_foreign">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="restaurante" EntitySet="restaurante" />
    </AssociationSet>
    <AssociationSet Name="usuario_created_by_foreign" Association="restaurapp_devModel.usuario_created_by_foreign">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuario1" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="usuario_updated_by_foreign" Association="restaurapp_devModel.usuario_updated_by_foreign">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuario1" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="created_by" Type="Int64" Nullable="false" />
    <Property Name="updated_by" Type="Int64" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="deleted_at" Type="DateTime" Precision="0" />
    <NavigationProperty Name="usuario" Relationship="restaurapp_devModel.categoria_created_by_foreign" FromRole="categoria" ToRole="usuario" />
    <NavigationProperty Name="usuario1" Relationship="restaurapp_devModel.categoria_updated_by_foreign" FromRole="categoria" ToRole="usuario" />
    <NavigationProperty Name="preferencia" Relationship="restaurapp_devModel.preferencia_categoria_id_foreign" FromRole="categoria" ToRole="preferencia" />
    <NavigationProperty Name="restaurante_categoria" Relationship="restaurapp_devModel.restaurante_categoria_categoria_id_foreign" FromRole="categoria" ToRole="restaurante_categoria" />
  </EntityType>
  <EntityType Name="foto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="url" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="url_min" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="formato" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="created_by" Type="Int64" Nullable="false" />
    <Property Name="updated_by" Type="Int64" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="deleted_at" Type="DateTime" Precision="0" />
    <NavigationProperty Name="usuario" Relationship="restaurapp_devModel.foto_created_by_foreign" FromRole="foto" ToRole="usuario" />
    <NavigationProperty Name="usuario1" Relationship="restaurapp_devModel.foto_updated_by_foreign" FromRole="foto" ToRole="usuario" />
    <NavigationProperty Name="recomendacion_foto" Relationship="restaurapp_devModel.recomendacion_foto_foto_id_foreign" FromRole="foto" ToRole="recomendacion_foto" />
    <NavigationProperty Name="restaurante" Relationship="restaurapp_devModel.restaurante_foto_id_foreign" FromRole="foto" ToRole="restaurante" />
  </EntityType>
  <EntityType Name="grupo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="created_by" Type="Int64" Nullable="false" />
    <Property Name="updated_by" Type="Int64" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="deleted_at" Type="DateTime" Precision="0" />
    <NavigationProperty Name="usuario" Relationship="restaurapp_devModel.grupo_created_by_foreign" FromRole="grupo" ToRole="usuario" />
    <NavigationProperty Name="usuario1" Relationship="restaurapp_devModel.grupo_updated_by_foreign" FromRole="grupo" ToRole="usuario" />
    <NavigationProperty Name="grupo_usuario" Relationship="restaurapp_devModel.grupo_usuario_grupo_id_foreign" FromRole="grupo" ToRole="grupo_usuario" />
    <NavigationProperty Name="recomendacion" Relationship="restaurapp_devModel.recomendacion_grupo_id_foreign" FromRole="grupo" ToRole="recomendacion" />
  </EntityType>
  <EntityType Name="grupo_usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="grupo_id" Type="Int64" Nullable="false" />
    <Property Name="usuario_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="grupo" Relationship="restaurapp_devModel.grupo_usuario_grupo_id_foreign" FromRole="grupo_usuario" ToRole="grupo" />
    <NavigationProperty Name="usuario" Relationship="restaurapp_devModel.grupo_usuario_usuario_id_foreign" FromRole="grupo_usuario" ToRole="usuario" />
  </EntityType>
  <EntityType Name="migrations">
    <Key>
      <PropertyRef Name="migration" />
      <PropertyRef Name="batch" />
    </Key>
    <Property Name="migration" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="batch" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="preferencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="usuario_id" Type="Int64" Nullable="false" />
    <Property Name="categoria_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="categoria" Relationship="restaurapp_devModel.preferencia_categoria_id_foreign" FromRole="preferencia" ToRole="categoria" />
    <NavigationProperty Name="usuario" Relationship="restaurapp_devModel.preferencia_usuario_id_foreign" FromRole="preferencia" ToRole="usuario" />
  </EntityType>
  <EntityType Name="recomendacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="comentario" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="puntuacion" Type="Int32" Nullable="false" />
    <Property Name="usuario_id" Type="Int64" Nullable="false" />
    <Property Name="restaurante_id" Type="Int64" Nullable="false" />
    <Property Name="grupo_id" Type="Int64" Nullable="false" />
    <Property Name="created_by" Type="Int64" Nullable="false" />
    <Property Name="updated_by" Type="Int64" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="deleted_at" Type="DateTime" Precision="0" />
    <NavigationProperty Name="grupo" Relationship="restaurapp_devModel.recomendacion_grupo_id_foreign" FromRole="recomendacion" ToRole="grupo" />
    <NavigationProperty Name="usuario" Relationship="restaurapp_devModel.recomendacion_created_by_foreign" FromRole="recomendacion" ToRole="usuario" />
    <NavigationProperty Name="recomendacion_foto" Relationship="restaurapp_devModel.recomendacion_foto_recomendacion_id_foreign" FromRole="recomendacion" ToRole="recomendacion_foto" />
    <NavigationProperty Name="restaurante" Relationship="restaurapp_devModel.recomendacion_restaurante_id_foreign" FromRole="recomendacion" ToRole="restaurante" />
    <NavigationProperty Name="usuario1" Relationship="restaurapp_devModel.recomendacion_updated_by_foreign" FromRole="recomendacion" ToRole="usuario" />
    <NavigationProperty Name="usuario2" Relationship="restaurapp_devModel.recomendacion_usuario_id_foreign" FromRole="recomendacion" ToRole="usuario" />
  </EntityType>
  <EntityType Name="recomendacion_foto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="recomendacion_id" Type="Int64" Nullable="false" />
    <Property Name="foto_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="foto" Relationship="restaurapp_devModel.recomendacion_foto_foto_id_foreign" FromRole="recomendacion_foto" ToRole="foto" />
    <NavigationProperty Name="recomendacion" Relationship="restaurapp_devModel.recomendacion_foto_recomendacion_id_foreign" FromRole="recomendacion_foto" ToRole="recomendacion" />
  </EntityType>
  <EntityType Name="restaurante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="latitud" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="longitud" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="foto_id" Type="Int64" />
    <Property Name="puntuacion_total" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="created_by" Type="Int64" Nullable="false" />
    <Property Name="updated_by" Type="Int64" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="deleted_at" Type="DateTime" Precision="0" />
    <NavigationProperty Name="foto" Relationship="restaurapp_devModel.restaurante_foto_id_foreign" FromRole="restaurante" ToRole="foto" />
    <NavigationProperty Name="recomendacion" Relationship="restaurapp_devModel.recomendacion_restaurante_id_foreign" FromRole="restaurante" ToRole="recomendacion" />
    <NavigationProperty Name="restaurante_categoria" Relationship="restaurapp_devModel.restaurante_categoria_restaurante_id_foreign" FromRole="restaurante" ToRole="restaurante_categoria" />
    <NavigationProperty Name="usuario" Relationship="restaurapp_devModel.restaurante_created_by_foreign" FromRole="restaurante" ToRole="usuario" />
    <NavigationProperty Name="usuario1" Relationship="restaurapp_devModel.restaurante_updated_by_foreign" FromRole="restaurante" ToRole="usuario" />
  </EntityType>
  <EntityType Name="restaurante_categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="restaurante_id" Type="Int64" Nullable="false" />
    <Property Name="categoria_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="categoria" Relationship="restaurapp_devModel.restaurante_categoria_categoria_id_foreign" FromRole="restaurante_categoria" ToRole="categoria" />
    <NavigationProperty Name="restaurante" Relationship="restaurapp_devModel.restaurante_categoria_restaurante_id_foreign" FromRole="restaurante_categoria" ToRole="restaurante" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="apellidos" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="facebook_id" Type="Int64" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="is_admin" Type="String" Nullable="false" MaxLength="65532" Unicode="true" FixedLength="false" />
    <Property Name="access_token" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="created_by" Type="Int64" Nullable="false" />
    <Property Name="updated_by" Type="Int64" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="deleted_at" Type="DateTime" Precision="0" />
    <NavigationProperty Name="categoria" Relationship="restaurapp_devModel.categoria_created_by_foreign" FromRole="usuario" ToRole="categoria" />
    <NavigationProperty Name="categoria1" Relationship="restaurapp_devModel.categoria_updated_by_foreign" FromRole="usuario" ToRole="categoria" />
    <NavigationProperty Name="foto" Relationship="restaurapp_devModel.foto_created_by_foreign" FromRole="usuario" ToRole="foto" />
    <NavigationProperty Name="foto1" Relationship="restaurapp_devModel.foto_updated_by_foreign" FromRole="usuario" ToRole="foto" />
    <NavigationProperty Name="grupo" Relationship="restaurapp_devModel.grupo_created_by_foreign" FromRole="usuario" ToRole="grupo" />
    <NavigationProperty Name="grupo1" Relationship="restaurapp_devModel.grupo_updated_by_foreign" FromRole="usuario" ToRole="grupo" />
    <NavigationProperty Name="grupo_usuario" Relationship="restaurapp_devModel.grupo_usuario_usuario_id_foreign" FromRole="usuario" ToRole="grupo_usuario" />
    <NavigationProperty Name="preferencia" Relationship="restaurapp_devModel.preferencia_usuario_id_foreign" FromRole="usuario" ToRole="preferencia" />
    <NavigationProperty Name="recomendacion" Relationship="restaurapp_devModel.recomendacion_created_by_foreign" FromRole="usuario" ToRole="recomendacion" />
    <NavigationProperty Name="recomendacion1" Relationship="restaurapp_devModel.recomendacion_updated_by_foreign" FromRole="usuario" ToRole="recomendacion" />
    <NavigationProperty Name="recomendacion2" Relationship="restaurapp_devModel.recomendacion_usuario_id_foreign" FromRole="usuario" ToRole="recomendacion" />
    <NavigationProperty Name="restaurante" Relationship="restaurapp_devModel.restaurante_created_by_foreign" FromRole="usuario" ToRole="restaurante" />
    <NavigationProperty Name="restaurante1" Relationship="restaurapp_devModel.restaurante_updated_by_foreign" FromRole="usuario" ToRole="restaurante" />
    <NavigationProperty Name="usuario1" Relationship="restaurapp_devModel.usuario_created_by_foreign" FromRole="usuario" ToRole="usuario1" />
    <NavigationProperty Name="usuario2" Relationship="restaurapp_devModel.usuario_created_by_foreign" FromRole="usuario1" ToRole="usuario" />
    <NavigationProperty Name="usuario11" Relationship="restaurapp_devModel.usuario_updated_by_foreign" FromRole="usuario" ToRole="usuario1" />
    <NavigationProperty Name="usuario3" Relationship="restaurapp_devModel.usuario_updated_by_foreign" FromRole="usuario1" ToRole="usuario" />
  </EntityType>
  <Association Name="categoria_created_by_foreign">
    <End Role="usuario" Type="restaurapp_devModel.usuario" Multiplicity="1" />
    <End Role="categoria" Type="restaurapp_devModel.categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="categoria">
        <PropertyRef Name="created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="categoria_updated_by_foreign">
    <End Role="usuario" Type="restaurapp_devModel.usuario" Multiplicity="1" />
    <End Role="categoria" Type="restaurapp_devModel.categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="categoria">
        <PropertyRef Name="updated_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="preferencia_categoria_id_foreign">
    <End Role="categoria" Type="restaurapp_devModel.categoria" Multiplicity="1" />
    <End Role="preferencia" Type="restaurapp_devModel.preferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="preferencia">
        <PropertyRef Name="categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="restaurante_categoria_categoria_id_foreign">
    <End Role="categoria" Type="restaurapp_devModel.categoria" Multiplicity="1" />
    <End Role="restaurante_categoria" Type="restaurapp_devModel.restaurante_categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="restaurante_categoria">
        <PropertyRef Name="categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="foto_created_by_foreign">
    <End Role="usuario" Type="restaurapp_devModel.usuario" Multiplicity="1" />
    <End Role="foto" Type="restaurapp_devModel.foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="foto">
        <PropertyRef Name="created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="foto_updated_by_foreign">
    <End Role="usuario" Type="restaurapp_devModel.usuario" Multiplicity="1" />
    <End Role="foto" Type="restaurapp_devModel.foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="foto">
        <PropertyRef Name="updated_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="recomendacion_foto_foto_id_foreign">
    <End Role="foto" Type="restaurapp_devModel.foto" Multiplicity="1" />
    <End Role="recomendacion_foto" Type="restaurapp_devModel.recomendacion_foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="foto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="recomendacion_foto">
        <PropertyRef Name="foto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="restaurante_foto_id_foreign">
    <End Role="foto" Type="restaurapp_devModel.foto" Multiplicity="0..1" />
    <End Role="restaurante" Type="restaurapp_devModel.restaurante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="foto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="restaurante">
        <PropertyRef Name="foto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="grupo_created_by_foreign">
    <End Role="usuario" Type="restaurapp_devModel.usuario" Multiplicity="1" />
    <End Role="grupo" Type="restaurapp_devModel.grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grupo">
        <PropertyRef Name="created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="grupo_updated_by_foreign">
    <End Role="usuario" Type="restaurapp_devModel.usuario" Multiplicity="1" />
    <End Role="grupo" Type="restaurapp_devModel.grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grupo">
        <PropertyRef Name="updated_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="grupo_usuario_grupo_id_foreign">
    <End Role="grupo" Type="restaurapp_devModel.grupo" Multiplicity="1" />
    <End Role="grupo_usuario" Type="restaurapp_devModel.grupo_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grupo_usuario">
        <PropertyRef Name="grupo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="recomendacion_grupo_id_foreign">
    <End Role="grupo" Type="restaurapp_devModel.grupo" Multiplicity="1" />
    <End Role="recomendacion" Type="restaurapp_devModel.recomendacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="recomendacion">
        <PropertyRef Name="grupo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="grupo_usuario_usuario_id_foreign">
    <End Role="usuario" Type="restaurapp_devModel.usuario" Multiplicity="1" />
    <End Role="grupo_usuario" Type="restaurapp_devModel.grupo_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grupo_usuario">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="preferencia_usuario_id_foreign">
    <End Role="usuario" Type="restaurapp_devModel.usuario" Multiplicity="1" />
    <End Role="preferencia" Type="restaurapp_devModel.preferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="preferencia">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="recomendacion_created_by_foreign">
    <End Role="usuario" Type="restaurapp_devModel.usuario" Multiplicity="1" />
    <End Role="recomendacion" Type="restaurapp_devModel.recomendacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="recomendacion">
        <PropertyRef Name="created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="recomendacion_foto_recomendacion_id_foreign">
    <End Role="recomendacion" Type="restaurapp_devModel.recomendacion" Multiplicity="1" />
    <End Role="recomendacion_foto" Type="restaurapp_devModel.recomendacion_foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="recomendacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="recomendacion_foto">
        <PropertyRef Name="recomendacion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="recomendacion_restaurante_id_foreign">
    <End Role="restaurante" Type="restaurapp_devModel.restaurante" Multiplicity="1" />
    <End Role="recomendacion" Type="restaurapp_devModel.recomendacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="restaurante">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="recomendacion">
        <PropertyRef Name="restaurante_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="recomendacion_updated_by_foreign">
    <End Role="usuario" Type="restaurapp_devModel.usuario" Multiplicity="1" />
    <End Role="recomendacion" Type="restaurapp_devModel.recomendacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="recomendacion">
        <PropertyRef Name="updated_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="recomendacion_usuario_id_foreign">
    <End Role="usuario" Type="restaurapp_devModel.usuario" Multiplicity="1" />
    <End Role="recomendacion" Type="restaurapp_devModel.recomendacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="recomendacion">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="restaurante_categoria_restaurante_id_foreign">
    <End Role="restaurante" Type="restaurapp_devModel.restaurante" Multiplicity="1" />
    <End Role="restaurante_categoria" Type="restaurapp_devModel.restaurante_categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="restaurante">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="restaurante_categoria">
        <PropertyRef Name="restaurante_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="restaurante_created_by_foreign">
    <End Role="usuario" Type="restaurapp_devModel.usuario" Multiplicity="1" />
    <End Role="restaurante" Type="restaurapp_devModel.restaurante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="restaurante">
        <PropertyRef Name="created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="restaurante_updated_by_foreign">
    <End Role="usuario" Type="restaurapp_devModel.usuario" Multiplicity="1" />
    <End Role="restaurante" Type="restaurapp_devModel.restaurante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="restaurante">
        <PropertyRef Name="updated_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_created_by_foreign">
    <End Role="usuario" Type="restaurapp_devModel.usuario" Multiplicity="1" />
    <End Role="usuario1" Type="restaurapp_devModel.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario1">
        <PropertyRef Name="created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_updated_by_foreign">
    <End Role="usuario" Type="restaurapp_devModel.usuario" Multiplicity="1" />
    <End Role="usuario1" Type="restaurapp_devModel.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario1">
        <PropertyRef Name="updated_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>