<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurappWEBModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="RestaurappWEBModelStoreContainer">
    <EntitySet Name="categoria" EntityType="RestaurappWEBModel.Store.categoria" store:Type="Tables" Schema="restaurapp" />
    <EntitySet Name="distrito" EntityType="RestaurappWEBModel.Store.distrito" store:Type="Tables" Schema="restaurapp" />
    <EntitySet Name="foto" EntityType="RestaurappWEBModel.Store.foto" store:Type="Tables" Schema="restaurapp" />
    <EntitySet Name="grupo" EntityType="RestaurappWEBModel.Store.grupo" store:Type="Tables" Schema="restaurapp" />
    <EntitySet Name="grupo_usuario" EntityType="RestaurappWEBModel.Store.grupo_usuario" store:Type="Tables" Schema="restaurapp" />
    <EntitySet Name="migrations" EntityType="RestaurappWEBModel.Store.migrations" store:Type="Tables" store:Schema="restaurapp" store:Name="migrations">
      <DefiningQuery>SELECT
      `migrations`.`migration`, 
      `migrations`.`batch`
      FROM `migrations` AS `migrations`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="preferencia" EntityType="RestaurappWEBModel.Store.preferencia" store:Type="Tables" Schema="restaurapp" />
    <EntitySet Name="recomendacion" EntityType="RestaurappWEBModel.Store.recomendacion" store:Type="Tables" Schema="restaurapp" />
    <EntitySet Name="recomendacion_foto" EntityType="RestaurappWEBModel.Store.recomendacion_foto" store:Type="Tables" Schema="restaurapp" />
    <EntitySet Name="restaurante" EntityType="RestaurappWEBModel.Store.restaurante" store:Type="Tables" Schema="restaurapp" />
    <EntitySet Name="restaurante_categoria" EntityType="RestaurappWEBModel.Store.restaurante_categoria" store:Type="Tables" Schema="restaurapp" />
    <EntitySet Name="usuario" EntityType="RestaurappWEBModel.Store.usuario" store:Type="Tables" Schema="restaurapp" />
    <AssociationSet Name="categoria_created_by_foreign" Association="RestaurappWEBModel.Store.categoria_created_by_foreign">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="categoria" EntitySet="categoria" />
    </AssociationSet>
    <AssociationSet Name="categoria_updated_by_foreign" Association="RestaurappWEBModel.Store.categoria_updated_by_foreign">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="categoria" EntitySet="categoria" />
    </AssociationSet>
    <AssociationSet Name="foto_created_by_foreign" Association="RestaurappWEBModel.Store.foto_created_by_foreign">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="foto" EntitySet="foto" />
    </AssociationSet>
    <AssociationSet Name="foto_updated_by_foreign" Association="RestaurappWEBModel.Store.foto_updated_by_foreign">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="foto" EntitySet="foto" />
    </AssociationSet>
    <AssociationSet Name="grupo_created_by_foreign" Association="RestaurappWEBModel.Store.grupo_created_by_foreign">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="grupo" EntitySet="grupo" />
    </AssociationSet>
    <AssociationSet Name="grupo_updated_by_foreign" Association="RestaurappWEBModel.Store.grupo_updated_by_foreign">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="grupo" EntitySet="grupo" />
    </AssociationSet>
    <AssociationSet Name="grupo_usuario_grupo_id_foreign" Association="RestaurappWEBModel.Store.grupo_usuario_grupo_id_foreign">
      <End Role="grupo" EntitySet="grupo" />
      <End Role="grupo_usuario" EntitySet="grupo_usuario" />
    </AssociationSet>
    <AssociationSet Name="grupo_usuario_usuario_id_foreign" Association="RestaurappWEBModel.Store.grupo_usuario_usuario_id_foreign">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="grupo_usuario" EntitySet="grupo_usuario" />
    </AssociationSet>
    <AssociationSet Name="preferencia_categoria_id_foreign" Association="RestaurappWEBModel.Store.preferencia_categoria_id_foreign">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="preferencia" EntitySet="preferencia" />
    </AssociationSet>
    <AssociationSet Name="preferencia_usuario_id_foreign" Association="RestaurappWEBModel.Store.preferencia_usuario_id_foreign">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="preferencia" EntitySet="preferencia" />
    </AssociationSet>
    <AssociationSet Name="recomendacion_created_by_foreign" Association="RestaurappWEBModel.Store.recomendacion_created_by_foreign">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="recomendacion" EntitySet="recomendacion" />
    </AssociationSet>
    <AssociationSet Name="recomendacion_foto_foto_id_foreign" Association="RestaurappWEBModel.Store.recomendacion_foto_foto_id_foreign">
      <End Role="foto" EntitySet="foto" />
      <End Role="recomendacion_foto" EntitySet="recomendacion_foto" />
    </AssociationSet>
    <AssociationSet Name="recomendacion_foto_recomendacion_id_foreign" Association="RestaurappWEBModel.Store.recomendacion_foto_recomendacion_id_foreign">
      <End Role="recomendacion" EntitySet="recomendacion" />
      <End Role="recomendacion_foto" EntitySet="recomendacion_foto" />
    </AssociationSet>
    <AssociationSet Name="recomendacion_grupo_id_foreign" Association="RestaurappWEBModel.Store.recomendacion_grupo_id_foreign">
      <End Role="grupo" EntitySet="grupo" />
      <End Role="recomendacion" EntitySet="recomendacion" />
    </AssociationSet>
    <AssociationSet Name="recomendacion_restaurante_id_foreign" Association="RestaurappWEBModel.Store.recomendacion_restaurante_id_foreign">
      <End Role="restaurante" EntitySet="restaurante" />
      <End Role="recomendacion" EntitySet="recomendacion" />
    </AssociationSet>
    <AssociationSet Name="recomendacion_updated_by_foreign" Association="RestaurappWEBModel.Store.recomendacion_updated_by_foreign">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="recomendacion" EntitySet="recomendacion" />
    </AssociationSet>
    <AssociationSet Name="recomendacion_usuario_id_foreign" Association="RestaurappWEBModel.Store.recomendacion_usuario_id_foreign">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="recomendacion" EntitySet="recomendacion" />
    </AssociationSet>
    <AssociationSet Name="restaurante_categoria_categoria_id_foreign" Association="RestaurappWEBModel.Store.restaurante_categoria_categoria_id_foreign">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="restaurante_categoria" EntitySet="restaurante_categoria" />
    </AssociationSet>
    <AssociationSet Name="restaurante_categoria_restaurante_id_foreign" Association="RestaurappWEBModel.Store.restaurante_categoria_restaurante_id_foreign">
      <End Role="restaurante" EntitySet="restaurante" />
      <End Role="restaurante_categoria" EntitySet="restaurante_categoria" />
    </AssociationSet>
    <AssociationSet Name="restaurante_created_by_foreign" Association="RestaurappWEBModel.Store.restaurante_created_by_foreign">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="restaurante" EntitySet="restaurante" />
    </AssociationSet>
    <AssociationSet Name="restaurante_distrito_id_foreign" Association="RestaurappWEBModel.Store.restaurante_distrito_id_foreign">
      <End Role="distrito" EntitySet="distrito" />
      <End Role="restaurante" EntitySet="restaurante" />
    </AssociationSet>
    <AssociationSet Name="restaurante_foto_id_foreign" Association="RestaurappWEBModel.Store.restaurante_foto_id_foreign">
      <End Role="foto" EntitySet="foto" />
      <End Role="restaurante" EntitySet="restaurante" />
    </AssociationSet>
    <AssociationSet Name="restaurante_updated_by_foreign" Association="RestaurappWEBModel.Store.restaurante_updated_by_foreign">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="restaurante" EntitySet="restaurante" />
    </AssociationSet>
    <AssociationSet Name="usuario_created_by_foreign" Association="RestaurappWEBModel.Store.usuario_created_by_foreign">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuario1" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="usuario_updated_by_foreign" Association="RestaurappWEBModel.Store.usuario_updated_by_foreign">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuario1" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="descripcion" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="created_by" Type="uint" Nullable="false" />
    <Property Name="updated_by" Type="uint" Nullable="false" />
    <Property Name="created_at" Type="timestamp" Nullable="false" />
    <Property Name="updated_at" Type="timestamp" Nullable="false" />
    <Property Name="deleted_at" Type="timestamp" />
  </EntityType>
  <EntityType Name="distrito">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="64" />
  </EntityType>
  <EntityType Name="foto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="url" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="url_min" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="formato" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="created_by" Type="uint" Nullable="false" />
    <Property Name="updated_by" Type="uint" Nullable="false" />
    <Property Name="created_at" Type="timestamp" Nullable="false" />
    <Property Name="updated_at" Type="timestamp" Nullable="false" />
    <Property Name="deleted_at" Type="timestamp" />
  </EntityType>
  <EntityType Name="grupo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="created_by" Type="uint" Nullable="false" />
    <Property Name="updated_by" Type="uint" Nullable="false" />
    <Property Name="created_at" Type="timestamp" Nullable="false" />
    <Property Name="updated_at" Type="timestamp" Nullable="false" />
    <Property Name="deleted_at" Type="timestamp" />
  </EntityType>
  <EntityType Name="grupo_usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="grupo_id" Type="uint" Nullable="false" />
    <Property Name="usuario_id" Type="uint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.restaurapp.migrations' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="migrations">
    <Key>
      <PropertyRef Name="migration" />
      <PropertyRef Name="batch" />
    </Key>
    <Property Name="migration" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="batch" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="preferencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="usuario_id" Type="uint" Nullable="false" />
    <Property Name="categoria_id" Type="uint" Nullable="false" />
  </EntityType>
  <EntityType Name="recomendacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="comentario" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="puntuacion" Type="int" Nullable="false" />
    <Property Name="usuario_id" Type="uint" Nullable="false" />
    <Property Name="restaurante_id" Type="uint" Nullable="false" />
    <Property Name="grupo_id" Type="uint" Nullable="false" />
    <Property Name="created_by" Type="uint" Nullable="false" />
    <Property Name="updated_by" Type="uint" Nullable="false" />
    <Property Name="created_at" Type="timestamp" Nullable="false" />
    <Property Name="updated_at" Type="timestamp" Nullable="false" />
    <Property Name="deleted_at" Type="timestamp" />
  </EntityType>
  <EntityType Name="recomendacion_foto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="recomendacion_id" Type="uint" Nullable="false" />
    <Property Name="foto_id" Type="uint" Nullable="false" />
  </EntityType>
  <EntityType Name="restaurante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="latitud" Type="varchar" MaxLength="255" />
    <Property Name="longitud" Type="varchar" MaxLength="255" />
    <Property Name="descripcion" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="distrito_id" Type="uint" />
    <Property Name="foto_id" Type="uint" />
    <Property Name="puntuacion_total" Type="decimal" Scale="2" />
    <Property Name="created_by" Type="uint" Nullable="false" />
    <Property Name="updated_by" Type="uint" Nullable="false" />
    <Property Name="created_at" Type="timestamp" Nullable="false" />
    <Property Name="updated_at" Type="timestamp" Nullable="false" />
    <Property Name="deleted_at" Type="timestamp" />
  </EntityType>
  <EntityType Name="restaurante_categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="restaurante_id" Type="uint" Nullable="false" />
    <Property Name="categoria_id" Type="uint" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="apellidos" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="facebook_id" Type="bigint" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="is_admin" Type="enum" Nullable="false" />
    <Property Name="access_token" Type="varchar" MaxLength="40" />
    <Property Name="created_by" Type="uint" Nullable="false" />
    <Property Name="updated_by" Type="uint" Nullable="false" />
    <Property Name="created_at" Type="timestamp" Nullable="false" />
    <Property Name="updated_at" Type="timestamp" Nullable="false" />
    <Property Name="deleted_at" Type="timestamp" />
  </EntityType>
  <Association Name="categoria_created_by_foreign">
    <End Role="usuario" Type="RestaurappWEBModel.Store.usuario" Multiplicity="1" />
    <End Role="categoria" Type="RestaurappWEBModel.Store.categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="categoria">
        <PropertyRef Name="created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="categoria_updated_by_foreign">
    <End Role="usuario" Type="RestaurappWEBModel.Store.usuario" Multiplicity="1" />
    <End Role="categoria" Type="RestaurappWEBModel.Store.categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="categoria">
        <PropertyRef Name="updated_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="foto_created_by_foreign">
    <End Role="usuario" Type="RestaurappWEBModel.Store.usuario" Multiplicity="1" />
    <End Role="foto" Type="RestaurappWEBModel.Store.foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="foto">
        <PropertyRef Name="created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="foto_updated_by_foreign">
    <End Role="usuario" Type="RestaurappWEBModel.Store.usuario" Multiplicity="1" />
    <End Role="foto" Type="RestaurappWEBModel.Store.foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="foto">
        <PropertyRef Name="updated_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="grupo_created_by_foreign">
    <End Role="usuario" Type="RestaurappWEBModel.Store.usuario" Multiplicity="1" />
    <End Role="grupo" Type="RestaurappWEBModel.Store.grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grupo">
        <PropertyRef Name="created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="grupo_updated_by_foreign">
    <End Role="usuario" Type="RestaurappWEBModel.Store.usuario" Multiplicity="1" />
    <End Role="grupo" Type="RestaurappWEBModel.Store.grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grupo">
        <PropertyRef Name="updated_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="grupo_usuario_grupo_id_foreign">
    <End Role="grupo" Type="RestaurappWEBModel.Store.grupo" Multiplicity="1" />
    <End Role="grupo_usuario" Type="RestaurappWEBModel.Store.grupo_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grupo_usuario">
        <PropertyRef Name="grupo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="grupo_usuario_usuario_id_foreign">
    <End Role="usuario" Type="RestaurappWEBModel.Store.usuario" Multiplicity="1" />
    <End Role="grupo_usuario" Type="RestaurappWEBModel.Store.grupo_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grupo_usuario">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="preferencia_categoria_id_foreign">
    <End Role="categoria" Type="RestaurappWEBModel.Store.categoria" Multiplicity="1" />
    <End Role="preferencia" Type="RestaurappWEBModel.Store.preferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="preferencia">
        <PropertyRef Name="categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="preferencia_usuario_id_foreign">
    <End Role="usuario" Type="RestaurappWEBModel.Store.usuario" Multiplicity="1" />
    <End Role="preferencia" Type="RestaurappWEBModel.Store.preferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="preferencia">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="recomendacion_created_by_foreign">
    <End Role="usuario" Type="RestaurappWEBModel.Store.usuario" Multiplicity="1" />
    <End Role="recomendacion" Type="RestaurappWEBModel.Store.recomendacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="recomendacion">
        <PropertyRef Name="created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="recomendacion_foto_foto_id_foreign">
    <End Role="foto" Type="RestaurappWEBModel.Store.foto" Multiplicity="1" />
    <End Role="recomendacion_foto" Type="RestaurappWEBModel.Store.recomendacion_foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="foto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="recomendacion_foto">
        <PropertyRef Name="foto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="recomendacion_foto_recomendacion_id_foreign">
    <End Role="recomendacion" Type="RestaurappWEBModel.Store.recomendacion" Multiplicity="1" />
    <End Role="recomendacion_foto" Type="RestaurappWEBModel.Store.recomendacion_foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="recomendacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="recomendacion_foto">
        <PropertyRef Name="recomendacion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="recomendacion_grupo_id_foreign">
    <End Role="grupo" Type="RestaurappWEBModel.Store.grupo" Multiplicity="1" />
    <End Role="recomendacion" Type="RestaurappWEBModel.Store.recomendacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="recomendacion">
        <PropertyRef Name="grupo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="recomendacion_restaurante_id_foreign">
    <End Role="restaurante" Type="RestaurappWEBModel.Store.restaurante" Multiplicity="1" />
    <End Role="recomendacion" Type="RestaurappWEBModel.Store.recomendacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="restaurante">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="recomendacion">
        <PropertyRef Name="restaurante_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="recomendacion_updated_by_foreign">
    <End Role="usuario" Type="RestaurappWEBModel.Store.usuario" Multiplicity="1" />
    <End Role="recomendacion" Type="RestaurappWEBModel.Store.recomendacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="recomendacion">
        <PropertyRef Name="updated_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="recomendacion_usuario_id_foreign">
    <End Role="usuario" Type="RestaurappWEBModel.Store.usuario" Multiplicity="1" />
    <End Role="recomendacion" Type="RestaurappWEBModel.Store.recomendacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="recomendacion">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="restaurante_categoria_categoria_id_foreign">
    <End Role="categoria" Type="RestaurappWEBModel.Store.categoria" Multiplicity="1" />
    <End Role="restaurante_categoria" Type="RestaurappWEBModel.Store.restaurante_categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="restaurante_categoria">
        <PropertyRef Name="categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="restaurante_categoria_restaurante_id_foreign">
    <End Role="restaurante" Type="RestaurappWEBModel.Store.restaurante" Multiplicity="1" />
    <End Role="restaurante_categoria" Type="RestaurappWEBModel.Store.restaurante_categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="restaurante">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="restaurante_categoria">
        <PropertyRef Name="restaurante_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="restaurante_created_by_foreign">
    <End Role="usuario" Type="RestaurappWEBModel.Store.usuario" Multiplicity="1" />
    <End Role="restaurante" Type="RestaurappWEBModel.Store.restaurante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="restaurante">
        <PropertyRef Name="created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="restaurante_distrito_id_foreign">
    <End Role="distrito" Type="RestaurappWEBModel.Store.distrito" Multiplicity="0..1" />
    <End Role="restaurante" Type="RestaurappWEBModel.Store.restaurante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="distrito">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="restaurante">
        <PropertyRef Name="distrito_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="restaurante_foto_id_foreign">
    <End Role="foto" Type="RestaurappWEBModel.Store.foto" Multiplicity="0..1" />
    <End Role="restaurante" Type="RestaurappWEBModel.Store.restaurante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="foto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="restaurante">
        <PropertyRef Name="foto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="restaurante_updated_by_foreign">
    <End Role="usuario" Type="RestaurappWEBModel.Store.usuario" Multiplicity="1" />
    <End Role="restaurante" Type="RestaurappWEBModel.Store.restaurante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="restaurante">
        <PropertyRef Name="updated_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_created_by_foreign">
    <End Role="usuario" Type="RestaurappWEBModel.Store.usuario" Multiplicity="1" />
    <End Role="usuario1" Type="RestaurappWEBModel.Store.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario1">
        <PropertyRef Name="created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_updated_by_foreign">
    <End Role="usuario" Type="RestaurappWEBModel.Store.usuario" Multiplicity="1" />
    <End Role="usuario1" Type="RestaurappWEBModel.Store.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario1">
        <PropertyRef Name="updated_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>